<!DOCTYPE html>

<html ng-app="ngSoundSearch">
  <head>
    <title>Sound Search: Dynamics of Life</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>Sound Search: Dynamics of Life</h1>
    </header>

    <main>
      <game-history></game-history>
      <game-pad></game-pad>
      <player-info></player-info>
    </main>

    <footer>
      <span>&copy;Sound Search Adventures</span>
    </footer>
  </body>
</html>
